{
  "name": "boieva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server  --files '*.html, css/*.css js/*.js' --index=start.html",
    "build": "babel src -d js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "npm": "^6.13.4"
  }
}
